<root>
<Table>
	<BitmapSheets>
		<Name>ui_juiced_credits</Name>
		<Images>
			<Properties>
				<Name>ui_credits_mike_watson</Name>
				<StartX>3</StartX>
				<StartY>2</StartY>
				<ImageWidth>507</ImageWidth>
				<ImageHeight>253</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_credits_mike_watson.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_credits_logo_kobraworks</Name>
				<StartX>3</StartX>
				<StartY>265</StartY>
				<ImageWidth>240</ImageWidth>
				<ImageHeight>96</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_credits_logo_kobraworks.tga</PersistFilename>
				</Properties>
			</Images>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</BitmapSheets>
	<BitmapSheets>
		<Name>ui_bms_sdl3</Name>
		<Images>
			<Properties>
				<Name>ui_ctrl_sdk_R3</Name>
				<StartX>12</StartX>
				<StartY>12</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_L3</Name>
				<StartX>12</StartX>
				<StartY>59</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_S</Name>
				<StartX>12</StartX>
				<StartY>106</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_R2</Name>
				<StartX>73</StartX>
				<StartY>12</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_L2</Name>
				<StartX>73</StartX>
				<StartY>49</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_R1</Name>
				<StartX>73</StartX>
				<StartY>86</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_L1</Name>
				<StartX>73</StartX>
				<StartY>123</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad</Name>
				<StartX>122</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_up</Name>
				<StartX>169</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_down</Name>
				<StartX>216</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_left</Name>
				<StartX>263</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_right</Name>
				<StartX>310</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_lr</Name>
				<StartX>122</StartX>
				<StartY>59</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_ud</Name>
				<StartX>169</StartX>
				<StartY>59</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_start</Name>
				<StartX>169</StartX>
				<StartY>106</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_select</Name>
				<StartX>122</StartX>
				<StartY>106</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_btn_y</Name>
				<StartX>122</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_btn_b</Name>
				<StartX>161</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_btn_a</Name>
				<StartX>200</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_btn_x</Name>
				<StartX>239</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
            <Properties>
				<Name>ui_ctrl_ps5_R3</Name>
				<StartX>376</StartX>
				<StartY>12</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_L3</Name>
				<StartX>376</StartX>
				<StartY>59</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_S</Name>
				<StartX>376</StartX>
				<StartY>106</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_R2</Name>
				<StartX>437</StartX>
				<StartY>12</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_L2</Name>
				<StartX>437</StartX>
				<StartY>49</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_R1</Name>
				<StartX>437</StartX>
				<StartY>86</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_L1</Name>
				<StartX>437</StartX>
				<StartY>123</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad</Name>
				<StartX>486</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_up</Name>
				<StartX>533</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_down</Name>
				<StartX>580</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_left</Name>
				<StartX>627</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_right</Name>
				<StartX>674</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_lr</Name>
				<StartX>486</StartX>
				<StartY>59</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_ud</Name>
				<StartX>533</StartX>
				<StartY>59</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_start</Name>
				<StartX>533</StartX>
				<StartY>106</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_select</Name>
				<StartX>486</StartX>
				<StartY>106</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_btn_triangle</Name>
				<StartX>486</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_btn_circle</Name>
				<StartX>525</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_btn_cross</Name>
				<StartX>564</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_btn_square</Name>
				<StartX>603</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
            <Properties>
				<Name>ui_ctrl_xsx_RS</Name>
				<StartX>12</StartX>
				<StartY>268</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_LS</Name>
				<StartX>12</StartX>
				<StartY>315</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_S</Name>
				<StartX>12</StartX>
				<StartY>362</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_RT</Name>
				<StartX>73</StartX>
				<StartY>268</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_LT</Name>
				<StartX>73</StartX>
				<StartY>305</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_RB</Name>
				<StartX>73</StartX>
				<StartY>342</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_LB</Name>
				<StartX>73</StartX>
				<StartY>379</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad</Name>
				<StartX>122</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_up</Name>
				<StartX>169</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_down</Name>
				<StartX>216</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_left</Name>
				<StartX>263</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_right</Name>
				<StartX>310</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_lr</Name>
				<StartX>122</StartX>
				<StartY>315</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_ud</Name>
				<StartX>169</StartX>
				<StartY>315</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_start</Name>
				<StartX>122</StartX>
				<StartY>362</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_select</Name>
				<StartX>169</StartX>
				<StartY>362</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_btn_y</Name>
				<StartX>122</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_btn_b</Name>
				<StartX>161</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_btn_a</Name>
				<StartX>200</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_btn_x</Name>
				<StartX>239</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
            <Properties>
				<Name>ui_ctrl_nx_RS</Name>
				<StartX>376</StartX>
				<StartY>268</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_LS</Name>
				<StartX>376</StartX>
				<StartY>315</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_S</Name>
				<StartX>376</StartX>
				<StartY>362</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_ZR</Name>
				<StartX>437</StartX>
				<StartY>268</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_ZL</Name>
				<StartX>437</StartX>
				<StartY>305</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_R</Name>
				<StartX>437</StartX>
				<StartY>342</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_L</Name>
				<StartX>437</StartX>
				<StartY>379</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad</Name>
				<StartX>486</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_up</Name>
				<StartX>533</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_down</Name>
				<StartX>580</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_left</Name>
				<StartX>627</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_right</Name>
				<StartX>674</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_lr</Name>
				<StartX>486</StartX>
				<StartY>315</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_ud</Name>
				<StartX>533</StartX>
				<StartY>315</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_start</Name>
				<StartX>628</StartX>
				<StartY>316</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>40</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_select</Name>
				<StartX>581</StartX>
				<StartY>316</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>40</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_btn_y</Name>
				<StartX>486</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_btn_b</Name>
				<StartX>525</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_btn_a</Name>
				<StartX>564</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_btn_x</Name>
				<StartX>603</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
                </Properties>
			<Properties>
				<Name>ui_hud_base_radial_base_sdk</Name>
				<StartX>216</StartX>
				<StartY>59</StartY>
				<ImageWidth>69</ImageWidth>
				<ImageHeight>69</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_base_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_base_ps5</Name>
				<StartX>580</StartX>
				<StartY>59</StartY>
				<ImageWidth>69</ImageWidth>
				<ImageHeight>69</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_base_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_base_xsx</Name>
				<StartX>216</StartX>
				<StartY>315</StartY>
				<ImageWidth>69</ImageWidth>
				<ImageHeight>69</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_base_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_base_nx</Name>
				<StartX>438</StartX>
				<StartY>437</StartY>
				<ImageWidth>69</ImageWidth>
				<ImageHeight>69</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_base_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_thumb_sdk</Name>
				<StartX>12</StartX>
				<StartY>152</StartY>
				<ImageWidth>58</ImageWidth>
				<ImageHeight>58</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_thumb_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_thumb_ps5</Name>
				<StartX>376</StartX>
				<StartY>152</StartY>
				<ImageWidth>58</ImageWidth>
				<ImageHeight>58</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_thumb_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_thumb_xsx</Name>
				<StartX>12</StartX>
				<StartY>408</StartY>
				<ImageWidth>58</ImageWidth>
				<ImageHeight>58</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_thumb_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_thumb_nx</Name>
				<StartX>376</StartX>
				<StartY>408</StartY>
				<ImageWidth>58</ImageWidth>
				<ImageHeight>58</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_thumb_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_dpad_sdk</Name>
				<StartX>278</StartX>
				<StartY>137</StartY>
				<ImageWidth>39</ImageWidth>
				<ImageHeight>39</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_dpad_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_dpad_ps5</Name>
				<StartX>642</StartX>
				<StartY>137</StartY>
				<ImageWidth>39</ImageWidth>
				<ImageHeight>39</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_dpad_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_dpad_xsx</Name>
				<StartX>278</StartX>
				<StartY>393</StartY>
				<ImageWidth>39</ImageWidth>
				<ImageHeight>39</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_dpad_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_dpad_nx</Name>
				<StartX>642</StartX>
				<StartY>393</StartY>
				<ImageWidth>39</ImageWidth>
				<ImageHeight>39</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_dpad_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_combo_thumb_sdk</Name>
				<StartX>290</StartX>
				<StartY>59</StartY>
				<ImageWidth>71</ImageWidth>
				<ImageHeight>70</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_combo_thumb.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_combo_thumb_ps5</Name>
				<StartX>654</StartX>
				<StartY>59</StartY>
				<ImageWidth>71</ImageWidth>
				<ImageHeight>70</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_combo_thumb.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_combo_thumb_xsx</Name>
				<StartX>290</StartX>
				<StartY>315</StartY>
				<ImageWidth>71</ImageWidth>
				<ImageHeight>70</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_combo_thumb.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_combo_thumb_nx</Name>
				<StartX>512</StartX>
				<StartY>437</StartY>
				<ImageWidth>71</ImageWidth>
				<ImageHeight>70</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_combo_thumb.tga</PersistFilename>
				</Properties>
            </Images>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</BitmapSheets>
	<BitmapSheets>
		<Name>ui_bms_btnmash_xsx</Name>
		<Images>
			<Properties>
				<Name>ui_btnmash_b1_dn_xsx</Name>
				<StartX>1</StartX>
				<StartY>1</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>181</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b1_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b2_dn_xsx</Name>
				<StartX>172</StartX>
				<StartY>1</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>181</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b2_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b1_up_xsx</Name>
				<StartX>1</StartX>
				<StartY>183</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>121</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b1_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b2_up_xsx</Name>
				<StartX>1</StartX>
				<StartY>305</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>121</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b2_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_base_xsx</Name>
				<StartX>1</StartX>
				<StartY>427</StartY>
				<ImageWidth>116</ImageWidth>
				<ImageHeight>116</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_base_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_up_xsx</Name>
				<StartX>1</StartX>
				<StartY>544</StartY>
				<ImageWidth>101</ImageWidth>
				<ImageHeight>90</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_dn_xsx</Name>
				<StartX>172</StartX>
				<StartY>183</StartY>
				<ImageWidth>101</ImageWidth>
				<ImageHeight>90</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_stick_xsx</Name>
				<StartX>274</StartX>
				<StartY>183</StartY>
				<ImageWidth>78</ImageWidth>
				<ImageHeight>78</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_stick_ps3.tga</PersistFilename>
				</Properties>
			</Images>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</BitmapSheets>
	<BitmapSheets>
		<Name>ui_bms_btnmash_sdk</Name>
		<Images>
			<Properties>
				<Name>ui_btnmash_b1_dn_sdk</Name>
				<StartX>1</StartX>
				<StartY>1</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>181</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b1_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b2_dn_sdk</Name>
				<StartX>172</StartX>
				<StartY>1</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>181</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b2_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b1_up_sdk</Name>
				<StartX>1</StartX>
				<StartY>183</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>121</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b1_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b2_up_sdk</Name>
				<StartX>1</StartX>
				<StartY>305</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>121</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b2_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_base_sdk</Name>
				<StartX>1</StartX>
				<StartY>427</StartY>
				<ImageWidth>116</ImageWidth>
				<ImageHeight>116</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_base_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_up_sdk</Name>
				<StartX>1</StartX>
				<StartY>544</StartY>
				<ImageWidth>101</ImageWidth>
				<ImageHeight>90</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_dn_sdk</Name>
				<StartX>172</StartX>
				<StartY>183</StartY>
				<ImageWidth>101</ImageWidth>
				<ImageHeight>90</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_stick_sdk</Name>
				<StartX>274</StartX>
				<StartY>183</StartY>
				<ImageWidth>78</ImageWidth>
				<ImageHeight>78</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_stick_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_r2_sdk</Name>
				<StartX>119</StartX>
				<StartY>428</StartY>
				<ImageWidth>16</ImageWidth>
				<ImageHeight>13</ImageHeight>
				<ImageIsInset>True</ImageIsInset>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_r2_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_l2_sdk</Name>
				<StartX>138</StartX>
				<StartY>428</StartY>
				<ImageWidth>16</ImageWidth>
				<ImageHeight>13</ImageHeight>
				<ImageIsInset>True</ImageIsInset>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_l2_ps3.tga</PersistFilename>
				</Properties>
			</Images>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</BitmapSheets>
	<BitmapSheets>
		<Name>ui_bms_btnmash_ps5</Name>
		<Images>
			<Properties>
				<Name>ui_btnmash_b1_dn_ps5</Name>
				<StartX>1</StartX>
				<StartY>1</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>181</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b1_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b2_dn_ps5</Name>
				<StartX>172</StartX>
				<StartY>1</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>181</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b2_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b1_up_ps5</Name>
				<StartX>1</StartX>
				<StartY>183</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>121</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b1_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b2_up_ps5</Name>
				<StartX>1</StartX>
				<StartY>305</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>121</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b2_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_base_ps5</Name>
				<StartX>1</StartX>
				<StartY>427</StartY>
				<ImageWidth>116</ImageWidth>
				<ImageHeight>116</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_base_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_up_ps5</Name>
				<StartX>1</StartX>
				<StartY>544</StartY>
				<ImageWidth>101</ImageWidth>
				<ImageHeight>90</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_dn_ps5</Name>
				<StartX>172</StartX>
				<StartY>183</StartY>
				<ImageWidth>101</ImageWidth>
				<ImageHeight>90</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_stick_ps5</Name>
				<StartX>274</StartX>
				<StartY>183</StartY>
				<ImageWidth>78</ImageWidth>
				<ImageHeight>78</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_stick_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_r2_ps5</Name>
				<StartX>119</StartX>
				<StartY>428</StartY>
				<ImageWidth>16</ImageWidth>
				<ImageHeight>13</ImageHeight>
				<ImageIsInset>True</ImageIsInset>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_r2_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_l2_ps5</Name>
				<StartX>138</StartX>
				<StartY>428</StartY>
				<ImageWidth>16</ImageWidth>
				<ImageHeight>13</ImageHeight>
				<ImageIsInset>True</ImageIsInset>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_l2_ps3.tga</PersistFilename>
				</Properties>
			</Images>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</BitmapSheets>
	<BitmapSheets>
		<Name>ui_bms_btnmash_nx</Name>
		<Images>
			<Properties>
				<Name>ui_btnmash_b1_dn_nx</Name>
				<StartX>1</StartX>
				<StartY>1</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>181</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b1_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b2_dn_nx</Name>
				<StartX>172</StartX>
				<StartY>1</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>181</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b2_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b1_up_nx</Name>
				<StartX>1</StartX>
				<StartY>183</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>121</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b1_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_b2_up_nx</Name>
				<StartX>1</StartX>
				<StartY>305</StartY>
				<ImageWidth>170</ImageWidth>
				<ImageHeight>121</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_b2_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_base_nx</Name>
				<StartX>1</StartX>
				<StartY>427</StartY>
				<ImageWidth>116</ImageWidth>
				<ImageHeight>116</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_base_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_up_nx</Name>
				<StartX>1</StartX>
				<StartY>544</StartY>
				<ImageWidth>101</ImageWidth>
				<ImageHeight>90</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_up_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_tr_dn_nx</Name>
				<StartX>172</StartX>
				<StartY>183</StartY>
				<ImageWidth>101</ImageWidth>
				<ImageHeight>90</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_tr_dn_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_btnmash_stick_nx</Name>
				<StartX>274</StartX>
				<StartY>183</StartY>
				<ImageWidth>78</ImageWidth>
				<ImageHeight>78</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\button_mashing\ui_btnmash_stick_ps3.tga</PersistFilename>
				</Properties>
			</Images>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</BitmapSheets>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>BitmapSheets</Name>
	<Type>TableDescription</Type>
	<Display_Name>Bitmap Sheets</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Bitmap Sheet</Display_Name>
		</Element>
	<Element>
		<Name>Images</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Properties</Name>
			<Type>Element</Type>
			<Default>32</Default>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				<Display_Name>Lookup Name</Display_Name>
				<Unique>true</Unique>
				</Element>
			<Element>
				<Name>StartX</Name>
				<Type>Int</Type>
				<Display_Name>Start X</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>StartY</Name>
				<Type>Int</Type>
				<Display_Name>Start Y</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>ImageWidth</Name>
				<Type>Int</Type>
				<Display_Name>Image Width</Display_Name>
				<Default>32</Default>
				<MinValue>2</MinValue>
				</Element>
			<Element>
				<Name>ImageHeight</Name>
				<Type>Int</Type>
				<Display_Name>Image Height</Display_Name>
				<Default>32</Default>
				<MinValue>2</MinValue>
				</Element>
			<Element>
				<Name>PersistFilename</Name>
				<Type>String</Type>
				<Description>Location of the original filename this image is taken from.  used for refreshing the sheet from sources.</Description>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>ImageIsInset</Name>
				<Type>Selection</Type>
				<Required>false</Required>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			</Element>
		<Num_Display_Rows>28</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
