<root>
<Table>
	<BitmapSheets>
		<Name>ui_bms_sdl3</Name>
		<Images>
			<Properties>
				<Name>ui_ctrl_sdk_R3</Name>
				<StartX>12</StartX>
				<StartY>12</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_L3</Name>
				<StartX>12</StartX>
				<StartY>59</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_S</Name>
				<StartX>12</StartX>
				<StartY>106</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_R2</Name>
				<StartX>73</StartX>
				<StartY>12</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_L2</Name>
				<StartX>73</StartX>
				<StartY>49</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_R1</Name>
				<StartX>73</StartX>
				<StartY>86</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_L1</Name>
				<StartX>73</StartX>
				<StartY>123</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad</Name>
				<StartX>122</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_up</Name>
				<StartX>169</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_down</Name>
				<StartX>216</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_left</Name>
				<StartX>263</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_right</Name>
				<StartX>310</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_lr</Name>
				<StartX>122</StartX>
				<StartY>59</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_dpad_ud</Name>
				<StartX>169</StartX>
				<StartY>59</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_start</Name>
				<StartX>122</StartX>
				<StartY>106</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_select</Name>
				<StartX>169</StartX>
				<StartY>106</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_btn_y</Name>
				<StartX>122</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_btn_b</Name>
				<StartX>161</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_btn_a</Name>
				<StartX>200</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_sdk_btn_x</Name>
				<StartX>239</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
            <Properties>
				<Name>ui_ctrl_ps5_R3</Name>
				<StartX>376</StartX>
				<StartY>12</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_L3</Name>
				<StartX>376</StartX>
				<StartY>59</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_S</Name>
				<StartX>376</StartX>
				<StartY>106</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_R2</Name>
				<StartX>437</StartX>
				<StartY>12</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_L2</Name>
				<StartX>437</StartX>
				<StartY>49</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_R1</Name>
				<StartX>437</StartX>
				<StartY>86</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_L1</Name>
				<StartX>437</StartX>
				<StartY>123</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad</Name>
				<StartX>486</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_up</Name>
				<StartX>533</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_down</Name>
				<StartX>580</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_left</Name>
				<StartX>627</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_right</Name>
				<StartX>674</StartX>
				<StartY>12</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_lr</Name>
				<StartX>486</StartX>
				<StartY>59</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_dpad_ud</Name>
				<StartX>533</StartX>
				<StartY>59</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_start</Name>
				<StartX>486</StartX>
				<StartY>106</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_select</Name>
				<StartX>533</StartX>
				<StartY>106</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_btn_triangle</Name>
				<StartX>486</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_btn_circle</Name>
				<StartX>525</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_btn_cross</Name>
				<StartX>564</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_ps5_btn_square</Name>
				<StartX>603</StartX>
				<StartY>143</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
            <Properties>
				<Name>ui_ctrl_xsx_RS</Name>
				<StartX>12</StartX>
				<StartY>268</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_LS</Name>
				<StartX>12</StartX>
				<StartY>315</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_S</Name>
				<StartX>12</StartX>
				<StartY>362</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_RT</Name>
				<StartX>73</StartX>
				<StartY>268</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_LT</Name>
				<StartX>73</StartX>
				<StartY>305</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_RB</Name>
				<StartX>73</StartX>
				<StartY>342</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_LB</Name>
				<StartX>73</StartX>
				<StartY>379</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad</Name>
				<StartX>122</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_up</Name>
				<StartX>169</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_down</Name>
				<StartX>216</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_left</Name>
				<StartX>263</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_right</Name>
				<StartX>310</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_lr</Name>
				<StartX>122</StartX>
				<StartY>315</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_dpad_ud</Name>
				<StartX>169</StartX>
				<StartY>315</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_start</Name>
				<StartX>122</StartX>
				<StartY>362</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_select</Name>
				<StartX>169</StartX>
				<StartY>362</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_btn_y</Name>
				<StartX>122</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_btn_b</Name>
				<StartX>161</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_btn_a</Name>
				<StartX>200</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_xsx_btn_x</Name>
				<StartX>239</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
            <Properties>
				<Name>ui_ctrl_nx_RS</Name>
				<StartX>376</StartX>
				<StartY>268</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_LS</Name>
				<StartX>376</StartX>
				<StartY>315</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_S</Name>
				<StartX>376</StartX>
				<StartY>362</StartY>
				<ImageWidth>56</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_ZR</Name>
				<StartX>437</StartX>
				<StartY>268</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_ZL</Name>
				<StartX>437</StartX>
				<StartY>305</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_R</Name>
				<StartX>437</StartX>
				<StartY>342</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_R</Name>
				<StartX>437</StartX>
				<StartY>379</StartY>
				<ImageWidth>44</ImageWidth>
				<ImageHeight>32</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad</Name>
				<StartX>486</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_up</Name>
				<StartX>533</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_down</Name>
				<StartX>580</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_left</Name>
				<StartX>627</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_right</Name>
				<StartX>674</StartX>
				<StartY>268</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_lr</Name>
				<StartX>486</StartX>
				<StartY>315</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_dpad_ud</Name>
				<StartX>533</StartX>
				<StartY>315</StartY>
				<ImageWidth>42</ImageWidth>
				<ImageHeight>42</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_start</Name>
				<StartX>581</StartX>
				<StartY>316</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>40</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_select</Name>
				<StartX>628</StartX>
				<StartY>316</StartY>
				<ImageWidth>40</ImageWidth>
				<ImageHeight>40</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_btn_y</Name>
				<StartX>486</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_btn_b</Name>
				<StartX>525</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_btn_a</Name>
				<StartX>564</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_ctrl_nx_btn_x</Name>
				<StartX>603</StartX>
				<StartY>399</StartY>
				<ImageWidth>34</ImageWidth>
				<ImageHeight>34</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\main_menu\ui_mainmenu_pres_start_ch.tga</PersistFilename>
                </Properties>
			<Properties>
				<Name>ui_hud_base_radial_base_sdk</Name>
				<StartX>216</StartX>
				<StartY>59</StartY>
				<ImageWidth>69</ImageWidth>
				<ImageHeight>69</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_base_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_base_ps5</Name>
				<StartX>580</StartX>
				<StartY>59</StartY>
				<ImageWidth>69</ImageWidth>
				<ImageHeight>69</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_base_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_base_xsx</Name>
				<StartX>216</StartX>
				<StartY>315</StartY>
				<ImageWidth>69</ImageWidth>
				<ImageHeight>69</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_base_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_base_nx</Name>
				<StartX>438</StartX>
				<StartY>437</StartY>
				<ImageWidth>69</ImageWidth>
				<ImageHeight>69</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_base_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_thumb_sdk</Name>
				<StartX>12</StartX>
				<StartY>152</StartY>
				<ImageWidth>58</ImageWidth>
				<ImageHeight>58</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_thumb_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_thumb_ps5</Name>
				<StartX>376</StartX>
				<StartY>152</StartY>
				<ImageWidth>58</ImageWidth>
				<ImageHeight>58</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_thumb_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_thumb_xsx</Name>
				<StartX>12</StartX>
				<StartY>408</StartY>
				<ImageWidth>58</ImageWidth>
				<ImageHeight>58</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_thumb_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_thumb_nx</Name>
				<StartX>376</StartX>
				<StartY>408</StartY>
				<ImageWidth>58</ImageWidth>
				<ImageHeight>58</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_thumb_ps3.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_dpad_sdk</Name>
				<StartX>278</StartX>
				<StartY>137</StartY>
				<ImageWidth>39</ImageWidth>
				<ImageHeight>39</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_dpad_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_dpad_ps5</Name>
				<StartX>642</StartX>
				<StartY>137</StartY>
				<ImageWidth>39</ImageWidth>
				<ImageHeight>39</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_dpad_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_dpad_xsx</Name>
				<StartX>278</StartX>
				<StartY>393</StartY>
				<ImageWidth>39</ImageWidth>
				<ImageHeight>39</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_dpad_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_base_radial_dpad_nx</Name>
				<StartX>642</StartX>
				<StartY>393</StartY>
				<ImageWidth>39</ImageWidth>
				<ImageHeight>39</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_base_radial_dpad_xbox.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_combo_thumb_sdk</Name>
				<StartX>290</StartX>
				<StartY>59</StartY>
				<ImageWidth>71</ImageWidth>
				<ImageHeight>70</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_combo_thumb.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_combo_thumb_ps5</Name>
				<StartX>654</StartX>
				<StartY>59</StartY>
				<ImageWidth>71</ImageWidth>
				<ImageHeight>70</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_combo_thumb.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_combo_thumb</Name>
				<StartX>290</StartX>
				<StartY>315</StartY>
				<ImageWidth>71</ImageWidth>
				<ImageHeight>70</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_combo_thumb.tga</PersistFilename>
				</Properties>
			<Properties>
				<Name>ui_hud_combo_thumb</Name>
				<StartX>512</StartX>
				<StartY>437</StartY>
				<ImageWidth>71</ImageWidth>
				<ImageHeight>70</ImageHeight>
				<PersistFilename>D:\projects\sr2art\Interface\bms\hud\ui_hud_combo_thumb.tga</PersistFilename>
				</Properties>
            </Images>
</BitmapSheets>
        <_Editor>
			<Category>Entries</Category>
			</_Editor>
    
</Table>
</root>